['against1', 'against2', 'away_abbr', 'away_name', 'away_score', 
'away_tol', 'broken_up_by', 'distance', 'down', 'fg_dist', 
'fg_result', 'first_down', 'forced_by', 'fumble', 'fumble_count', 
'fumble_poss', 'fumbled_by', 'fumbled_by2', 'gain\\loss', 'half_end', 
'home_abbr', 'home_name', 'home_score', 'home_tol', 'hurried_by', 
'intended', 'intercepted_by', 'kick_result', 'kick_to', 'kick_yards', 
'kicker', 'no_play', 'open_kick', 'pass_result', 'passer', 
'pen_team1', 'pen_team2', 'pen_yards', 'penalty1', 'penalty2', 
'placekicker', 'possession', 'punt_result', 'punt_to', 'punt_yards', 
'punter', 'quarter', 'recover_team', 'recover_team2', 'recovered_by', 
'recovered_by2', 'ret_territory', 'ret_yards', 'return_to', 
'returner', 'rusher', 'safety', 'score_diff', 'tackler1', 'tackler2', 
'taken_by', 'time_remaining', 'time_stamp', 'touchdown', 
'two_point_attempt', 'type', 'xp_result', 'yard line']